% start S

S[sem=<app(?vp,?pp)>] -> V[sem=?vp] PP[sem=?pp]
PP[sem=<?np>] -> P[sem=?p] POS[sem=?np]
P[sem=<en>] -> 'en'
ocupacion[sem=<trabajador>] -> '1' | "uno"
ocupacion[sem=<estudiante>] -> '2' | "dos"
trabajo[sem=<activo>] -> '3' | "tres"
trabajo[sem=<jubilado>] -> '4' | "cuatro"
estudiante[sem=<preescolar>] -> '5' | "cinco"
estudiante[sem=<primaria>] -> '6' | "seis"
estudiante[sem=<secuandaria>] -> '7' | "siete"
estudiante[sem=<mediaSuperior>] -> '8' | "ocho"
estudiante[sem=<universidad>] -> '9' | "nueve"
V[sem=<\x.play(x)>] -> 'tira'