% start S

S[sem=<app(?vp,?noun)>] -> V[sem=?vp] N[sem=?noun]
N[sem=<?no>] -> OcupacionT[sem=?no]
N[sem=<?no>] -> OcupacionE[sem=?no]
N[sem=<?no>] -> Trabajo[sem=?no]
N[sem=<?no>] -> OcupacionE[sem=?no] PP[sem<?pp>] Estudiante[sem=?no]
N[sem=<?no>] -> OcupacionT[sem=?no] Trabajo[sem=?no]
N[sem=<?no>] -> P[sem<?l>] Estudiante[sem=?no] 
PP[sem=<?de>] -> "de"
P[sem=<?l>] -> "la" | "el"
OcupacionT[sem=<trabajador>] -> "trabajador"
OcupacionE[sem=<estudiante>] -> "estudiante"
Trabajo[sem=<activo>] -> "activo"
Trabajo[sem=<jubilado>] -> "jubilado"
Estudiante[sem=<preescolar>] -> "kinder" | "preescolar" | "Jardín de niños"
Estudiante[sem=<primaria>] -> "primaria"
Estudiante[sem=<secundaria>] -> "secundaria"
Estudiante[sem=<mediaSuperior>] -> "preparatoria" | "bachillerato" | "prepa"
Estudiante[sem=<universidad>] -> "universidad"
V[sem=<\x.be(x)>] -> 'soy'
V[sem=<\x.estudio(x)>] -> 'estudio'